WeaponData
{
	"fire_mode"                         		"semi-auto"
	
	// fix sounds
	"looping_sounds"				"0"
	"fire_sound_3_player_1p"			"Weapon_Alternator_FirstShot_1P"
	"fire_sound_3_player_3p"	 		"Weapon_Alternator_FirstShot_1P"

	"fire_rate"					"6"

	"ammo_clip_size" 				"16"

	"damage_far_value" 				"30"
	MP_BASE
	{
			"damage_near_value" 				"40"
			"damage_very_far_value" 			"18"
			"damage_far_distance" 				"1600"
			"damage_very_far_distance" 			"2800"
			"damage_headshot_scale" 			"1.3"

			"spread_air_hip"				"0"
	}
	
	//"viewkick_spring" 				"car"
	"viewkick_roll_hardScale" 			"1.2"
	"viewkick_roll_softScale" 			"0.85"
	"viewkick_scale_firstshot_hipfire"		"0.6"

	Mods
	{
		iron_sights {}
		hcog {}
		holosight {}
		redline_sight {}
		threat_scope {}
		smart_lock {}
		pro_screen {}
		extended_ammo 
		{
			"ammo_clip_size"				"++4"
		}
		tactical_cdr_on_kill {}
		pas_fast_reload {}
		pas_run_and_gun {}
		pas_fast_ads {}
		pas_fast_swap {}
		burn_mod_alternator_smg {}
		base_lowttk
		{
			"fire_mode"                         		"auto"
			"fire_rate"   					"7"

			"damage_far_value"				"28"
   			"allow_headshots" 				"0"
			
			"ammo_clip_size"				"18"
		}
		extended_ammo_lowttk
		{
				
		}
		gunrunner_animation
		{
			"primary_fire_does_not_block_sprint"		"1"
			"crosshair_force_sprint_fade_disabled"		"1"
		}
		gunrunner_sprintout
		{
			"raise_from_sprint_time" 			"0.01"
		}
	}
}